################################################################################
#
# File:		archive.conf
# Description:	Archiver configuration file.
#
################################################################################

#
# PREFIX_NAME:
# Represents the file name for that backup solution.
#

PREFIX_NAME='my_archive'

#
# TS_FORMAT:
# Possible values:
# none		- results in PREFIX_NAME.tar
# yearly	- results in PREFIX_NAME-YYYY.tar
# monthly	- results in PREFIX_NAME-YYYY-MM.tar
# daily		- results in PREFIX_NAME-YYYY-MM-DD.tar
# hourly	- results in PREFIX_NAME-YYYY-MM-DD_HH.tar
# minute	- results in PREFIX_NAME-YYYY-MM-DD_HH-MM.tar
#

TS_FORMAT='hourly'

#
# Backup file compression.
#
# Possible values:
#	0: disable compression
#	1: enable compression
#
COMPRESS_FILE=0

#
# Backup file index creation.
#
# Possible values:
#	0: disable creation
#	1: enable creation
#
CREATE_INDEX_FILE=1

#
# Backup file encryption.
#
# Possible values:
#	0: disable encryption
#	1: enable encryption
#
ENCRYPT_FILE=0

#
# Backup file checksum.
#
# Possible values:
#	0: disable checksum
#	1: enable checksum
#
PERFORM_CHECKSUM=1

#
# GPG Recipient File absolute path.
#
GPG_RECIPIENTS=""

#
# Archive File/Directory List File absolute path.
#
FILE_LIST=""
